[pytest]

markers =
    login : Pruebas de login
    ui: Pruebas de Interfaz Gráfica de Usuario
    api: Pruebas de microservicios
    data: Pruebas relacionadas a datos


python_files = test_*
python_classes = *Test
python_functions = test_*